# video-shot-detection

./: .gitignore  README.md  pom.xml
src/main/java/info/hb/ffmpeg/engine/: FFmpegEngine.java
src/main/java/info/hb/frame/parser/: FFmpegPPMParser.java  VideoFrame.java
src/main/java/info/hb/frame/plugins/: CosCore.java  SADCutScorePlugin.java  VideoAnalysisPlugin.java
src/main/java/info/hb/shot/detection/: Main.java
src/main/resources/: ffmpeg-command
